DATABASE=proyecto_final_8wkh
USERNAMEDB=proyecto_final_8wkh_user
PASSWORD=rIJJ6bfA5Wx3h0StV4wt9HDwwXbWv4P5
PORT=4000
HOST=dpg-cs6r8fdumphs73e9d8u0-a.oregon-postgres.render.com
PORTDB=5432
CORREO=colegiocompilador@gmail.com
CLAVEGOOGLE=tfhuyvywqfaogdht

